[Definition]

failregex = Failed [-/\w]+ for .* from <HOST> port \d* ssh2
            Invalid user .* from <HOST> port \d*
            Received disconnect from <HOST> port \d*:[0-9]+:  \[preauth\]
            Connection closed by authenticating user .* <HOST> port \d* \[preauth\]
            Unable to negotiate with <HOST> port \d*
            Timeout before authentication for <HOST> port \d*
            Disconnected from invalid user .* <HOST> port \d* \[preauth\]
            banner exchange: Connection from <HOST> port \d*: invalid format
            Connection reset by invalid user .* <HOST> port \d* \[preauth\]
            
            
